{
    "name": "teamvsb/plugin-gestion-vsb",
    "description": "Plugin de gestion du club Veyrier Salève Basket",
    "type": "project",
    "require-dev": {
      "phpunit/phpunit": "^9.6"
    },
    "autoload": {
      "psr-4": {
        "VSB\\": "includes/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "scripts": {
      "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  